@charset "utf-8"

@use "../foundation/global" as *

.l-outer
  padding-left: 40px
  padding-right: 40px
  +max-screen($breackpoint_tb)
    padding-left: 20px
    padding-right: 20px

.l-inner
  max-width: $breackpoint_pc
  margin-left: auto
  margin-right: auto
