@charset "utf-8"

@use "../../foundation/global" as *

.u
  &-fl
    float: left !important
  &-fr
    float: right !important
  &-fn
    float: none !important

  &-dn
    display: none !important
  &-di
    display: inline !important
  &-db
    display: block !important
  &-diib
    display: inline-block !important

  &-position-ab
    position: absolute !important
  &-position-rt
    position: relative !important
  &-position-st
    position: static !important

  &-border-top-none
    border-top: none !important
  &-border-left-none
    border-left: none !important
  &-border-right-none
    border-right: none !important
  &-border-bottom-none
    border-bottom: none !important

  &-w100p
    width: 100% !important
  &-w-auto
    width: auto !important
  &-h100p
    height: 100% !important
  &-h-auto
    height: auto !important

  &-font-we-normal
    font-weight: normal !important
  &-font-we-bold
    font-weight: bold !important

  &-text-center
    text-align: center !important
  &-text-left
    text-align: left !important
  &-text-right
    text-align: right !important

  &-link
    color: $c--link
    text-decoration: underline
    &:hover
      text-decoration: none

// margin
$marginType: (top: ("mt", "margin-top"), left: ("ml", "margin-left"), right: ("mr", "margin-right"), bottom: ("mb", "margin-bottom"))
@each $key, $value in $marginType
  @for $i from 0 through 20
    .u-#{nth($value, 1)}#{$i * 4}
      #{nth($value, 2)}: #{$i * 4}px !important

// padding
$paddingType: (top: ("pt", "padding-top"), left: ("pl", "padding-left"), right: ("pr", "padding-right"), bottom: ("pb", "padding-bottom"))
@each $key, $value in $paddingType
  @for $i from 0 through 10
    .u-#{nth($value, 1)}#{$i * 4}
      #{nth($value, 2)}: #{$i * 4}px !important

// width
@for $i from 0 through 20
  .u-w#{$i * 20}
    width: #{$i * 20}px !important
