@charset "utf-8"

@use "../../foundation/global" as *

.c-form
  max-width: 600px
  margin: auto
  &-inputs
    &__group
      $parent_inputs_group: &
      display: flex
      align-items: flex-start
      &:not(:first-of-type)
        margin-top: 40px
      &--checkbox
        @extend #{$parent_inputs_group}
      &--radio
        @extend #{$parent_inputs_group}
    &__label
      flex: 0 0 auto
      display: flex
      align-items: center
      font-size: 15px
      width: 100%
      max-width: 200px
      .__required,
      .__any
        display: inline-block
        font-size: 12px
        border-radius: 2px
        margin-right: 8px
        padding: 2px 6px
      .__required
        color: $c--white
        background-color: $c--warning
      .__any
        background-color: $c--gray-s
    &__input
      width: 100%
      padding-left: 40px
      input,
      textarea,
      select
        &.__error
          background-color: rgba($c--warning, .1)
          border: solid 1px $c--warning
        &.__secure
          background-color: rgba($c--safe, .05)
          border: solid 1px $c--safe
    &__error-message
      color: $c--warning
      font-size: 12px
      margin-top: 4px
    &__caption
      color: $c--gray-l
      font-size: 12px
      margin-top: 4px
  &-submit
    max-width: 200px
    margin: 64px auto 0
