@charset "utf-8"

@use "../../foundation/global" as *

.c-section
  padding-top: 80px
  padding-bottom: 80px
  &__head
    font-size: 40px
    font-weight: bold
    text-align: center
  &__content
    margin-top: 40px
